{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Url": "http://0.0.0.0:5200"
  },
  "ReverseProxy": {
    "Routes": {
      "dotnet-api": {
        "ClusterId": "dotnet-cluster",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "payment-api": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payment/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "shipping-api": {
        "ClusterId": "shipping-cluster",
        "Match": { "Path": "/api/shipping/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "chat-api": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/chat/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/chat" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "chat-hub": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/chatHub/{**catch-all}" },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "chat-hub-root": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/chatHub" },
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "dotnet-cluster": {
        "Destinations": {
          "dotnetApp": { "Address": "http://localhost:5000" }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionOrLower",
          "ActivityTimeout": "00:00:30"
        }
      },
      "payment-cluster": {
        "Destinations": {
          "paymentService": { "Address": "http://localhost:5307" }
        }
      },
      "shipping-cluster": {
        "Destinations": {
          "shippingService": { "Address": "http://localhost:5305" }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chatApp": { "Address": "http://localhost:5295" }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpRequest": {
          "Version": "1.1",
          "VersionPolicy": "RequestVersionOrLower",
          "ActivityTimeout": "00:00:30"
        }
      }
    }
  }
}
